NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prince:<PASSWORD>@cluster0.p0h9ads.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MZeHCF5SAeAAaQkM

JWT_SECRET=this-is-my-security-secure-secret-pass-for-my-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=64215a1f17ecc9
EMAIL_PASSWORD=5537a2562ed1bc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25